# cloud-project

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/demo/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/example/demo/: OrderApplication.java
user-service/: pom.xml
user-service/src/main/java/com/example/demo/: UserServiceApplication.java
user-service/src/main/java/com/example/demo/common/: Result.java
user-service/src/main/java/com/example/demo/controller/: HelloController.java  UserController.java
user-service/src/main/java/com/example/demo/dto/: UserDTO.java
user-service/src/main/java/com/example/demo/entity/: Person.java  User.java
user-service/src/main/java/com/example/demo/exception/: BizException.java  GlobalExceptionHandler.java
user-service/src/main/java/com/example/demo/feign/: OrderClient.java
user-service/src/main/java/com/example/demo/feign/fallback/: OrderClientFallback.java
user-service/src/main/java/com/example/demo/repository/: UserRepository.java
user-service/src/main/java/com/example/demo/service/: UserService.java
user-service/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/example/demo/task/: ScheduledTasks.java
user-service/src/main/resources/: application.yml  bootstrap.yml
